# base.lya
use leya
# ______________________________
# Types                    -------

n length(val : Array) do

end

# ______________________________
# I/O                    -------

n print [val : Char] do
  mov [rax, 1]
  mov [rdi, 1]
  mov [rsi, val]
  mov [rdx, 1]
  syscall
end

n print [val : Any] do
  mov [rax, 1]
  mov [rdi, 1]
  mov [rsi, val]
  mov [rdx, 1]
  syscall
end

# ______________________________
# Operators              -------
# Still want 5 + 5, not + 5 5

n + [...operands : Integer] sub
  n [operands [1], self [1], operands [2]]
  do

end
# ______________________________
# Base Types             -------
