# base.lya
use leya
# ______________________________
# Base Types             -------

# Numbers
number_chars = []

Number = [val : Char] sub Char end

CompoundNumber = [val : Array] sub Array end

ImaginaryNumber  = [val : Char] sub
  [val : Char, im]
end

Float = [val : Number] sub Number end

Complex = [Real : Number, im : ImaginaryNumber] sub
  ComplexNumber
  [Real : Float64, +, im : ImaginaryNumber]
end

CummulativeNumber []

Int64 = [val : Char]

length = [val : Array] do

end

String
String

# ______________________________
# I/O                    -------

print = [val : Char] do
  mov [rax, 1]
  mov [rdi, 1]
  mov [rsi, val]
  mov [rdx, 1]
  syscall
end

print = [val : Any] do
  mov [rax, 1]
  mov [rdi, 1]
  mov [rsi, val]
  mov [rdx, length(val)]
  syscall
end

# ______________________________
# Operators              -------
# Still want 5 + 5, not + 5 5

+  = [...operands : Integer] sub
  n [operands [1], self [1], operands [2]]
  do

end
